<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Dev Days 2018</title>

		<link rel="stylesheet" href="css/reveal.css">
		<!-- <link rel="stylesheet" href="css/theme/black.css"> -->
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Multiplayer Typing Battle</h2>
					<p>Jacky Van</p>
				</section>
				<!-- <section>
					<h2><span>Overview</h2>
					<ul>
						<li>What I planned</li>
						<li>What I actually did</li>
						<li>Game Architecture</li>
					</ul>
				</section> -->
				<section>
					<section>
						<h3>What I planned</h3>
						<img data-src="Game.png">
						<p>2 player game</p>
					</section>	
					<section>
						<p>Backend in Go</p>
					</section>
					<section>
						<p>Frontend in React</p>
					</section>
					<section>
						<p>Communication using web sockets</p>
					</section>
				</section>
				<section>
					<section>
						<h3>How far I actually got...</h3>
					</section>
					<section>
						...<span class="fragment strike">not really</span> <span class="fragment">but I got really far...</span>
					</section>
					<section>
						<h3>Down the rabbit hole of game architecture</h3>
					</section>
				</section>
				<section><!-- And so the real title should be -->
					<h3 class="fragment strike">Multiplayer Typing Battle</h3>
					<h2>Game architecture</h2>
					<p>Jacky Van</p>
				</section>
				<section>
					<section>
						<h3>P2P Deterministic Lockstep</h3>
						<p class="fragment">All clients run exact same code</p>
						<p class="fragment">Clients only need to communicate the players' inputs</p>
						<p class="fragment">Entire game state is not passed around</p>
						<p class="fragment">Efficient networking</p>
						<p class="fragment">Great game replays</p>
					</section>
					<section>
						<h3>Drawbacks</h3>
						<p class="fragment">Game experience is as slow as the slowest player</p>
						<p class="fragment">Multi platform issues</p>
						<p class="fragment">Bandwidth scales poorly with # of clients</p>
						<p class="fragment">Re-joining midway requires every input to be replayed</p>
						<p class="fragment">Desynchonrization will crash games</p>
					</section>
					<section>
						<p class="fragment">
							<p>Popular with RTS (Real Time Strategy) games</p>
							<h5>Age of Empires III, Starcraft I, Command and Conquer</h5>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h3>Client/Server</h3>
						<p class="fragment">Clients only render the state provided by server</p>
						<p class="fragment">Bandwidth scales with # of clients</p>
						<p class="fragment">Game no longer needs to be deterministic across all machines</p>
						<p class="fragment">Client only needs to send input to server</p>
						<p class="fragment">Quality of experience now determiend by connection between client and server</p>
						<p class="fragment">Can easily join/leave midway</p>
					</section>
					<section>
						<h3>Drawbacks</h3>
						<p class="fragment">State update depends on when updates arrive from server</p>
						<p class="fragment">State updates can be massive</p>
						<p class="fragment">Lose ability to easily replay games</p> <!-- And if you remember, there's much more pros than cons but-->
					</section>
					<section>
						<p>No one uses client/server</p> <!-- Jittery frames makes the game unplayable-->
					</section>
				</section>
				<section>
					<section>
						<h3>Client/Server with client-side interpolation</h3>
						<p class="fragment">Client is no longer just a dumb renderer</p>
						<p class="fragment">Client interpolates state after player input using its most up to date state</p>
						<p class="fragment">State drifts from server</p>
						<p class="fragment">Server is still authortative</p> <!-- if client makes illegal moves, frame will jump -->
						<p class="fragment">Server reconciliation</p>
					</section>
					<section>
						<p>Popular with FPS (First Person Shooter) games</p>
					</section>
					<section>
						<h2>Those headshots you prided yourself in hitting were all lies.</h2>
						<p class="fragment"><large>JK... but not really</large></p>
					</section>
					<section>
						<p>Server recreates scenario with timestamped inputs</p>
						<p class="fragment">Latency still causes desync issues between clients</p>
						<p class="fragment">That slight delay before syncing up causes issues when inputs have effects on other players</p>
					</section>
					<section>
						<p class="fragment">Client A shoots and Client B moves at same time</p>
						<p class="fragment">Server gives edge to the input with an effect</p>
					</section>
				</section>
				<section>
					<h3>Client-side Interpolation & Server Reconciliation</h3>
					<p class="fragment">Game states are complex</p> <!-- balance between interpolation and responsiveness-->
					<p class="fragment">Dead reckoning, Newton's first law of motion</p>
					<p class="fragment"><small>But not really, can't be used for states that are significantly affected by small updates</small></p>
					<p class="fragment">Entity interpolation, show other players <i>slightly</i> in the past</p>
				</section>
				<section>
					<h3>Demo</h3>
				</section>
				<section>
					<p>P2P and Client/Server are network architecture models</p>
					<p class="fragment">Using lockstep, client side interpolation, and server reconciliation don't have to be mutually exclusive decisions</p>
				</section>
				<section>
					<h1>
						<span class="fragment strike" data-fragment-index="1">No</span> questions<span class="fragment fade-out" data-fragment-index="1">,</span><span class="fragment fade-in" data-fragment-index="1">?</span></h1>
					<h1><span class="fragment strike" data-fragment-index="1">lunch first</span></h1>
					<p class="fragment"><span class="fragment strike" data-fragment-index="1">Ask on the way!</span></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
